# example-salary-slip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gcloud/: kubernetes-gcloud.md  main.tf
gcloud/gke/: cloudsql.tf  cluster.tf  gcp.tf  variables.tf
gcloud/k8s/: deployments.tf  k8s.tf  services.tf  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jobrunr/example/: SalarySlipMicroService.java
src/main/java/org/jobrunr/example/api/: EmployeeController.java  SimpleResponse.java
src/main/java/org/jobrunr/example/email/: EmailService.java
src/main/java/org/jobrunr/example/employee/: Employee.java  EmployeeRepository.java
src/main/java/org/jobrunr/example/paycheck/: DocumentGenerationService.java  SalarySlip.java  SalarySlipService.java
src/main/java/org/jobrunr/example/timeclock/: TimeClockService.java  WorkWeek.java
src/main/java/org/jobrunr/example/utils/: Docx4JStamper.java
src/main/resources/: application.properties
src/main/resources/templates/: salary-slip-template.docx
src/test/java/org/jobrunr/example/paycheck/: DocumentChildTestContext.java  DocumentGenerationServiceTest.java  DocumentTestContext.java
